# language

./: .gitignore  build.gradle  program.program  reflog.txt  sample.txt  sample.uwu  settings.gradle  test.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/belgarion/java/: CLIBase.java  Function.java  Keyword.java  Main.java  ReadAndTokenize.java  Response.java  Token.java  TokenObjects.java  Type.java  Value.java  test.java
src/main/java/app/belgarion/java/expr_eval/: Answer.java  DivisionByZeroException.java  Evaluator.java  InvalidTokenException.java  ItBrokeException.java  Main.java  Token.java  Tokenizer.java  Tokens.java
