plugins {
    id 'java'
    id 'application'
}

group = 'app.belgarion.java'
version = '1.0'

repositories {
    mavenCentral()
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'org.graalvm.polyglot:polyglot:24.1.1'
    implementation 'org.graalvm.js:js:24.1.1'
}

test {
    useJUnitPlatform()
}



application {
    mainClass = 'app.belgarion.java.CLIBase'
}

